# Alura-ApiRest

./: pom.xml
src/main/java/med/voll/api/controller/: AutenticacionController.java  ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/med/voll/api/direccion/: DatosDireccion.java  Direccion.java
src/main/java/med/voll/api/domain/consulta/: Consulta.java  ConsultaRepository.java  DatosDetalleConsulta.java  ReservaDeConsultas.java
src/main/java/med/voll/api/domain/consulta/validaciones/cancelacion/: IValidadorCancelamientoDeConsulta.java  ValidadorHorarioConAnticipacion.java
src/main/java/med/voll/api/domain/consulta/validaciones/reserva/: IValidadorDeConsultas.java  ValidadorConsultaConAnticipacion.java  ValidadorFueraDelHorarioConsultas.java  ValidadorMedicoActivo.java  ValidadorMedicoConOtraConsultaEnLaMismaHora.java  ValidadorPacienteActivo.java  ValidadorPacienteSinOtraConsultaElMismoDia.java
src/main/java/med/voll/api/domain/direccion/: DatosDireccion.java  Direccion.java
src/main/java/med/voll/api/domain/medico/: DatosDetalleMedico.java  DatosListaMedico.java  DatosListaMedicoModelAssembler.java  DatosRegistroMedico.java  Medico.java  MedicoRepository.java
src/main/java/med/voll/api/domain/paciente/: DatosDetallePaciente.java  DatosListaPaciente.java  DatosListaPacienteModelAssembler.java  DatosRegistroPaciente.java  Paciente.java  PacienteRepository.java
src/main/java/med/voll/api/domain/usuario/: Usuario.java
src/main/java/med/voll/api/infra/errores/: GestorDeErrores.java
src/main/java/med/voll/api/infra/exceptions/: GestorDeErrores.java
src/main/java/med/voll/api/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/med/voll/api/infra/springdoc/: SpringDocConfiguration.java
src/main/java/med/voll/api/medico/: DatosDetalleMedico.java  DatosListaMedico.java  DatosListaMedicoModelAssembler.java  DatosRegistroMedico.java  Medico.java  MedicoRepository.java
src/main/java/med/voll/api/paciente/: DatosDetallePaciente.java  DatosListaPaciente.java  DatosListaPacienteModelAssembler.java  DatosRegistroPaciente.java  Paciente.java  PacienteRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-medicos.sql  V4__create-table-pacientes.sql  V5__create-table-usuarios.sql  V6__create-table-consultas.sql  V7__alter-table-consultas-add-columns-activo-and-motivo.sql
src/test/java/med/voll/api/controller/: ConsultaControllerTest.java
src/test/java/med/voll/api/domain/medico/: MedicoRepositoryTest.java
